X: 1
C: Automated Musicians
K: DM
T: towering-steady-swan-of-storm
M: 4/4
V:1
 D2  A2  A4 |  A2  A2  A4 |  A2  B2  B2  c#2 |  d2  B2  A2  B2 | 
 c#2  D2  C#2  A,2 |  C#2  E2  F2  A2 |  G#2  E2  C#4 |  F#,2  D,2  D4 | 
 D2  A2  A4 |  A2  A2  A4 |  A2  B2  B2  c#2 |  d2  B2  A2  B2 | 
 c#2  D2  C#2  A,2 |  C#2  E2  F2  A2 |  G#2  E2  C#4 |  F#,2  D,2  D4 | 
 D2  A2  A4 |  A2  A2  A4 |  A2  B2  B2  c#2 |  d2  B2  A2  B2 | 
 c#2  D2  C#2  A,2 |  C#2  E2  F2  A2 |  G#2  E2  C#4 |  F#,2  D,2  D4 ||
V:2
 D8 |  A8 |  A8 |  d8 | 
 c#8 |  C#8 |  G#8 |  F#,8 ||
