X:1
T:Closing Time
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:G
V:1 bass nm="Violoncello" snm="Vc."
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
 z8 | z8 | z8 | z8 |$ z8 | z8 |:!mf! D B,2 A,3 z2 | B,A, A,G,/G,/- G, E,2 B,- |$ %8
 B,CB,A,- A,B,A,G,- | G,2 z2 z4 | [G,D] [G,B,]2 [D,A,]3 z2 | B,A, A,G,/G,E,3/2E,B,- |$ %12
 B,CB,A,- A,B,A,G,- | G,2 z2 z4 |!f! D B,2 A,3 z2 | B,A, A,G,/G,/- G, E,2 B,- |$ %16
 B,CB,A, A,B,A,G,- | G,2 z2 z4 | [G,D] [G,B,]2 [D,A,]3 z2 |$ B,A, A,G,/G,/- G,E,G,A, | %20
 B,2 z A,- A,2 z G,- | !breath!G,8 |$!ff! G,, G,2 F,2 G,2 B,,- | B,,A,,A,,G,, G,,2 z2 | %24
 G,, G,2 F,2 G,2 B,,- |$ B,,A,,A,,G,, G,,2 z2 | G,, G,2 F,2 G,2 B,,- | B,,A,,A,,G,, G,,2 B,,A,,- |$ %28
 A,, G,,2 A,,4 G,,- | G,,4 z4 :| z8 | z8 |"^pizz." B,G,B,G, DG,B,G, |$ B,G,B,G, CG,B,G, | %34
 B,G,B,G, DG,B,G, | %35
"^arco"!<(!!<(! !tenuto!A,!tenuto!A,!tenuto!A,!tenuto!A, !>!.[G,,G,]!>!.[G,,G,]!>!.[G,,G,]!>!!breath!.[G,,G,]!<)!!<)! |: %36
!ff! G,, G,2 F,2 G,2 B,,- |$ B,,A,,A,,G,, G,,2 z2 | G,, G,2 F,2 G,2 B,,- | B,,A,,A,,G,, G,,2 z2 | %40
 G,, G,2 F,2 G,2 B,,- |$ B,,A,,A,,G,, G,,2 B,,A,,- | A,, G,,2 A,,4 G,,- | G,,4 z4 :| %44
!mf! D, B,,2 A,,3 z2 |$ B,,A,, A,,G,,/G,,/- G,, E,,2 B,,- | B,,C,B,,A,,- A,,B,,A,,G,,- | %47
 G,,2 z2 z4 |] %48
V:2
 z8 | z8 |!mp! BGBG dGBG | BGBG cGBG |$ BGBG dGBG | BGBG cGBG |: BGBG dGBG | BGBG cGBG |$ %8
 BGBG dGBG | BGBG cGBG | BGBG dGBG | BGBG cGBG |$ BGBG dGBG | BGBG cGBG |!f! BGBG dGBG | %15
 BGBG cGBG |$ BGBG dGBG | BGBG cGBG | BGBG dGBG |$ [Ba][Ga][Ba][Ga] [cc'][Gc'][Bc'][Gc'] | %20
 BGBG dGBG | %21
!<(!!<(! !tenuto![Aa]!tenuto![Aa]!tenuto![Aa]!tenuto![Aa] !>!.[Gcg]!>!.[Gcg]!>!.[Gcg]!>!!breath!.[Gcg]!<)!!<)! |$ %22
!ff! G g2 f2 g2 B- | BAAG G2 z2 | G g2 f2 g2 B- |$ BAAG G2 z2 | G g2 f2 g2 g- | gffe feBA- |$ %28
 A G2 A4 A | G4 z4 :| z8 | z8 | BGBG dGBG |$ BGBG cGBG | BGBG dGBG | %35
!<(!!<(! !tenuto![Aa]!tenuto![Aa]!tenuto![Aa]!tenuto![Aa] !>!.[Gcg]!>!.[Gcg]!>!.[Gcg]!>!!breath!.[Gcg]!<)!!<)! |: %36
!ff! BGBG dGBG |$ BGBG cGBG | BGBG dGBG | BGBG cGBG | BGBG dGBG |$ BGBG cGBG | BGBG dGBG | %43
 BGBG cGBG :| z8 |$ z8 | z8 | z8 |] %48
V:3
!p! G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ | G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | %3
 A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ |$ G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ |: %6
 G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ |$ G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | %9
 A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ | G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ |$ %12
 G,,2 G,,G,,/G,,/ D,2 D,D,/D,/ | A,,2 A,,A,,/A,,/ C,2 C,C,/C,/ | %14
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, |$ %16
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, | %18
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ |$ A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, | %20
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | %21
!<(!!<(! A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C,!<)!!<)! |$ %22
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, | %24
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ |$ A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, | %26
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, |$ %28
 G,,G,, [D,G,]G,,/G,/ D,/A,/D, [A,D]D,/A,/ | A,,/A,/A,, [E,A,]A,, C,/C/C, [G,C]C, :|!mp! G,,4 D,4 | %31
 A,,4 C,4 | G,,4 D,4 |$ A,,4 C,4 | G,,4 D,4 | %35
!<(!!<(! [A,,E,A,][A,,E,A,] [A,,E,A,][A,,E,A,]/[A,,E,A,]/ [C,G,C][C,G,C] [C,G,C][C,G,C]/[C,G,C]/!<)!!<)! |: %36
 [G,,D,G,]2 G,, z z [D,G,D][D,G,D][D,G,D] |$ [A,,E,A,]2 A,, z z [G,,C,G,][G,,C,G,][G,,C,G,] | %38
 [G,,D,G,]2 G,, z z [D,G,D][D,G,D][D,G,D] | [A,,E,A,]2 A,, z z [G,,C,G,][G,,C,G,][G,,C,G,] | %40
 [G,,D,G,]2 G,, z z [D,G,D][D,G,D][D,G,D] |$ [A,,E,A,]2 A,, z z [G,,C,G,][G,,C,G,][G,,C,G,] | %42
 [G,,D,G,]2 G,, z z [D,G,D][D,G,D][D,G,D] | [A,,E,A,]2 A,, z z [G,,C,G,][G,,C,G,][G,,C,G,] :| %44
!mp! G,,2 G,, z z D,D,D, |$ A,,2 A,, z z G,,G,,G,, | G,,2 G,, z z D,D,D, | [A,,A,]4 [G,,G,]4 |] %48
