X:1
T:Sonate No. 14, Moonlight
T:1 st Movement Opus 27 No. 2
T:Ludwig van Beethoven (1770–1827)
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=44
M:4/4
I:linebreak $
K:E
V:1 treble nm="Piano"
V:3 treble 
V:2 bass 
L:1/4
V:4 bass 
L:1/4
V:1
"^Adagio sostenuto\nSi deve suonare tutto questo pezzo delicatissimamente e senza sordini"!pp!"_sempre pianissimo e senza sordini" (3G,CE (3G,CE (3G,CE (3G,CE | %1
 (3G,CE (3G,CE (3G,CE (3G,CE | (3(A,CE (3A,CE) (3(A,=DF (3A,DF) |$ %3
 (3(G,^B,F (3G,CE (3G,C^D[I:staff +1] (3F,[I:staff -1]B,D) | z4 z2!pp! G>G | G6 G>G |$ (G4 A4 | %7
 G4 F2 B2) | E2 z2 z4 | z4 z2 =G>G |$ =G6 G>G | (=G6 ^F2) | F4 =G2 E2 |$ F4 F4 | B,2 z2 z2 (B2 | %15
 =c6 ^A2) |$!pp! B6 (B2 | =c6 ^A2) |!pp! B4 B4 |$ B4 =A4 | =G4 F4 | C4 C2 C2 |$ %22
[I:staff +1] F,2[I:staff -1] z2 z2 c>c | c6 c>c |"_cresc."!<(! (c4 ^B2 c2) | d6 d2!<)! |$ %26
"_dim."!mp!!>(! (e4 d2 c2)!>)! |!p! (3^B^B,D!<(! G2!<)! =A2 F2 | %28
!p! (3z ^B,D!<(![I:staff +1] (G,2!<)! A,2 F,2) |!p! (3E,[I:staff -1]EG!<(! (c2!<)! e2 c2) |$ %30
!p! (3z[I:staff +1] E,G,!<(! (C2!<)! E2 C2) |!p! (3(D,A,F,[I:staff -1] (3^B,A,D (3B,FD (3AF^B) | %32
[I:staff +1] (3(E,CG,[I:staff -1] (3ECG (3EcG (3ecG) |$ (3(C^^FE (3^AFc (3Aec (3^^fe^a) | %34
 (3(^F^B=A (3dB^f (3d=af (3^bad') | (3(^bfa (3df^B (3dAB (3FAD |$ %36
 (3F^B,D[I:staff +1] (3A,^B,F,) (3(A,D,F,(3xF,A,) | (3^B,,F,G, (3A,G,F, (3D,F,A, (3C,F,A, | %38
 (3^B,,F,G, (3A,G,F, (3=D,F,A, (3C,F,A, |$"_dim."!>(! (3^B,,F,G, (3A,G,F, (3C,E,C (3C,E,C | %40
 (3D,A,C (3D,A,C (3D,G,^B, (3D,F,B,!>)! |[I:staff -1] x4 x2!pp! G>G |$ G6 G>G | (G4 A4 | %44
 G4 F2 B2) | E2 z2 z2 B>B |$ B6 B>B |"_cresc."!<(! (B4 ^B2 c2)!<)! |!p! (d4 e4 | =d4 ^B4) |$ %50
 c6 (c2 |!<(! =d6!<)! ^B2) |!p! c6 (c2 |!<(! =d6!<)! ^B2) |$!p! c4 c4 | =B6 B2 | A2 A2 G2 G2 | %57
"_cresc." (F4 G2 A2) |$!p! G4 G4 | %59
[I:staff +1] (3E,G,C (3G,[I:staff -1]CE[I:staff +1] (3G,[I:staff -1]CE[I:staff +1] (3G,[I:staff -1]CE | %60
[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF | %61
!pp!!<(![I:staff +1] (3(G,[I:staff -1]=EC (3GEc (3Gec (3gec)!<)! |$ %62
!p!!>(! (3(^BdA (3BFA (3DF[I:staff +1]A,- (3A,G,F,)!>)! | %63
!pp! (3([E,C][I:staff -1]EC (3GEc (3Gec (3gec) | %64
!p!!>(! (3(^BdA (3BFA (3DF[I:staff +1]A,- (3A,G,F,) |$ %65
"_dim." (3[E,C](G,C (3ECG,)[I:staff -1] (3z[I:staff +1] (E,G, (3CG,E,) | %66
[I:staff -1] (3z[I:staff +1] (C,E, (3G,E,C,)[I:staff -1] z4!>)! | z4!pp! C4 | !fermata!C8 |] %69
V:2
 [C,,C,]4 | [B,,,B,,]4 | [A,,,A,,]2 [F,,,F,,]2 |$ [G,,,G,,]2 [G,,,G,,]2 | [C,,G,,C,]4 | %5
 [^B,,,G,,^B,,]4 |$ ([C,,C,]2 [F,,,F,,]2) | [B,,,B,,]2 [B,,,B,,]2 | [E,,E,]4 | [E,,E,]4 |$ %10
 [=D,,=D,]4 | ([=C,,=C,] [B,,,B,,] [^A,,,^A,,]2) | ([B,,,B,,]2 E,, =G,,) |$ F,,2 [F,,,F,,]2 | %14
 [B,,,B,,]4- |!<(! ([B,,,B,,] [E,,E,]!<)!!>(! [=G,,=G,] [E,,E,])!>)! |$ [B,,,B,,]4- | %17
!<(! ([B,,,B,,] [E,,E,]!<)!!>(! [=G,,=G,] [E,,E,])!>)! | [B,,,B,,]2 [^G,,,^G,,]2 |$ %19
 [^E,,,^E,,]2 [F,,,F,,]2 | [B,,,B,,]2 [^B,,,^B,,]2 | C,,2 C,,2 |$ [F,,,C,,F,,]4 | [^E,,C,^E,]4 | %24
 ([F,,F,]2 [D,,D,] [C,,C,]) | [^B,,,G,,^B,,]3 [B,,,G,,B,,] |$ %26
 [C,,G,,C,]2 ([F,,,F,,] [^^F,,,^^F,,]) | [G,,,G,,]4 | [G,,,G,,]4 | [G,,,G,,]4 |$ [G,,,G,,]4 | %31
 [G,,,G,,]4 | [G,,,G,,]4 |$ [G,,,G,,]4 | [G,,,G,,]4- | [G,,,G,,]4- |$ [G,,,G,,]4 | [G,,,G,,]4 | %38
 [G,,,G,,]4 |$ [G,,,G,,]2 [A,,,A,,]2 | [F,,,F,,]2 [G,,,G,,]2 |!pp! [C,,G,,C,]4 |$ [^B,,,G,,^B,,]4 | %43
 ([C,,C,]2 [F,,,F,,]2) | [B,,,B,,]2 [B,,,B,,]2 | [E,,E,]4 |$ [D,,D,]4 | [E,,E,]2 [D,,D,] [C,,C,] | %48
 ([^B,,,G,,^B,,]2 [C,,G,,C,]2) | ([F,,,F,,]2 [G,,,G,,]2) |$ [C,,C,]4- | %51
 ([C,,C,] [F,,F,] [A,,A,] [F,,F,]) | [C,,C,]4- | ([C,,C,] [F,,F,] [A,,A,] [F,,F,]) |$ %54
 [C,,C,]2 (([F,,,F,,]2 | [D,,D,]3)) [E,,E,] | ([C,,C,] [D,,D,] [^B,,,^B,,] [C,,C,]) | %57
 ([A,,,A,,]2 [G,,,G,,] [F,,,F,,]) |$ [G,,,G,,]2 [G,,,G,,]2 |!pp! G,,3 G,,/>G,,/ | G,,3 G,,/>G,,/ | %61
 G,,3 G,,/>G,,/ |$ G,,3 G,,/>G,,/ |!<(! G,,3 G,,/>G,,/!<)! |!>(! G,,3 G,,/>G,,/!>)! |$ G,,2 C,2 | %66
 G,,2 (3(G,,/C,/G,,/ (3E,,/G,,/E,,/) |!pp! C,,2 [C,,G,,C,]2 | %68
"_Attacca subito il seguente" !fermata![C,,G,,C,]4 |] %69
V:3
 x8 | x8 | x8 |$ x8 | %4
[I:staff +1] (3(E,G,C) (3(G,[I:staff -1]CE)[I:staff +1] (3(G,[I:staff -1]CE)[I:staff +1] (3G,[I:staff -1]CE | %5
[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF |$ %6
[I:staff +1] (3G,[I:staff -1]CE[I:staff +1] (3G,[I:staff -1]CE[I:staff +1] (3A,[I:staff -1]CF[I:staff +1] (3A,[I:staff -1]CF | %7
[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3A,B,[I:staff -1]D[I:staff +1] (3A,B,[I:staff -1]D | %8
[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E | %9
[I:staff +1] (3=G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E |$ %10
[I:staff +1] (3=G,B,[I:staff -1]=F[I:staff +1] (3G,B,[I:staff -1]F[I:staff +1] (3G,B,[I:staff -1]F[I:staff +1] (3G,B,[I:staff -1]F | %11
[I:staff +1] (3=G,=C[I:staff -1]E[I:staff +1] (3G,B,[I:staff -1]E[I:staff +1] (3G,^C[I:staff -1]E[I:staff +1] (3^F,^CE | %12
 (3F,B,=D (3F,B,D (3=G,B,C (3E,B,C |$ (3F,B,=D (3F,B,D (3F,^A,C (3F,A,C | %14
[I:staff -1] (3B,=DF (3B,DF (3B,^DF (3B,DF | (3B,E=G (3B,EG!p! (3B,EG (3B,EG |$ %16
 (3B,^DF (3B,DF (3B,DF (3B,DF | (3B,E=G (3B,EG!p! (3B,EG (3B,EG | (3B,DF (3B,DF (3B,=D^E (3B,DE |$ %19
 (3B,C^G (3B,CG (3=A,CF (3A,CF |[I:staff +1] (3=G,B,=D (3G,B,D (3F,A,^D (3F,A,D | %21
 (3C,F,A, (3C,F,A, (3C,F,G, (3C,^E,G, |$ (3F,A,C (3A,C[I:staff -1]F (3CFA (3CFA | %23
 (3CGB (3CGB (3CGB (3CGB | (3CFA (3CFA (3^B,FA (3CFA | (3DFG (3DFG (3DFG (3DFG |$ %26
 (3EGc (3EGc (3DFA (3CE^A | x2 (3G^B,D (3A!>(!B,D (3FB,!>)!D | %28
 x2[I:staff +1] (3G,[I:staff -1]^B,D[I:staff +1] (3A,!>(![I:staff -1]B,D[I:staff +1] (3F,[I:staff -1]B,!>)!D | %29
 x2 (3cEG (3e!>(!EG (3cE!>)!G |$ x2[I:staff +1] (3CE,G, (3E!>(!E,G, (3CE,!>)!G, | x8 | x8 |$ x8 | %34
 x8 | x8 |$ x4 (3:2:2A, (D,2 (3:2:1C,3) | ^B,,4 (D,2 C,2) | ^B,,4 (=D,2 C,2) |$ ^B,,4 x4 | x8 | %41
 (3E,G,C (3G,CE (3G,[I:staff -1]CE[I:staff +1] (3G,[I:staff -1]CE |$ %42
[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF[I:staff +1] (3G,[I:staff -1]DF | %43
[I:staff +1] (3G,[I:staff -1]CE[I:staff +1] (3G,[I:staff -1]CE[I:staff +1] (3A,[I:staff -1]CF[I:staff +1] (3A,[I:staff -1]CF | %44
[I:staff +1] (3G,[I:staff -1]B,E[I:staff +1] (3G,[I:staff -1]B,E[I:staff +1] (3A,[I:staff -1]B,D[I:staff +1] (3A,[I:staff -1]B,D | %45
[I:staff +1] (3G,[I:staff -1]B,E (3B,EG (3B,EG (3B,EG |$ (3B,FA (3B,FA (3B,FA (3B,FA | %47
 (3B,EG (3B,EG (3^B,FG (3CEG | (3DFG (3DFG (3EGc (3EGc | (3=DFA (3DFA (3^B,FG (3B,FG |$ %50
 (3CEG (3CEG (3C^EG (3CEG | (3CFA (3CFA!p! (3C!>(!FA (3CFA!>)! | (3C^EG (3CEG (3CEG (3CEG | %53
 (3CFA (3CFA!p! (3C!>(!FA (3CFA!>)! |$ (3C^EG (3CEG (3CFA (3CFA | (3=B,FA (3B,FA (3B,FA (3B,EG | %56
 (3A,EG (3A,DF (3G,DF (3G,CE |[I:staff +1] (3F,CD (3F,CD (3G,CD (3A,CD |$ %58
 (3G,CE (3G,CE (3F,^B,D (3F,B,D |[I:staff -1] C2 x6 | x8 | x8 |$ x6[I:staff +1] ^B,2 | x8 | %64
 x6 ^B,2 |$ x8 | x8 | x4 [E,G,]4 | [E,G,]8 |] %69
V:4
 x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %18
 x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ %36
 x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %54
 x4 | x4 | x4 | x4 |$ x4 | C,,4 | ^B,,,4 | C,,4 |$ G,,,4 | C,,4 | G,,,4 |$ C,,4- | C,,2 x2 | x4 | %68
 x4 |] %69
