X:1
T:Take Me To Church
%%score 1 { 2 | 3 }
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Vc."
L:1/16
V:2 bass nm="Grand Piano" snm="Pno."
V:3 bass 
V:1
!mp! z2[Q:1/4=67] B2 AGA2 A2E2 | z2 GD DEGE A2G2 | z DAB dBAG A2G2 | z DGG DEG2 A2G2 |$ %4
 z2 AB AGAG A2E2 | z2 GD DEG2 A2G2 | z2 AB dBAG A2G2 | GEG2 (DE)G2 A2G2 |$ %8
[M:4/4] z2 AB A2A2 z GGA G2G2 |[M:3/4] z2 AB AGAG A2E2 | EDGD DEGE A2G2 | z DAB dBAG A2G2 |$ %12
 z EG2 DEG2 A2G2 |[M:4/4] z2 AB A2A2 z GGA G2G2 | z CA2 (3B2A2G2 G4 DEGA | %15
[M:3/4] (3BAG z6 cd(3edc | c2<B2 z4 ABc2 |$ c2<B2 z4 A_BAG |[M:4/4] G2A G4 z z4 gfee- | %19
 e2e2 BBed e2BB fgff- |$ f2f2 feff2efe fefg- | g2gd deg2 b2dd degg- | g2ed deg2<g2 z2 gfee- |$ %23
 e2e2 BBed e2BB fgff- | f2f2 feff2efe fefg- |$ g2gd deg2 b2d2 degg- | g2ed deg2<g2 z6 | %27
[M:3/4] z Bed eBBB d2e2 |$ z2 (ed) eBB2 d2e2 | z Bgf gfef e2d2 | z2 gf gfe2 f2<d2 | %31
[M:4/4] z ddd e2g2 z ddd e2g2 |$[M:3/4] z2 ed eBBB d2e2 | z2 (ed) eBB2 d2e2 | z2 ff gfef2(ed2) | %35
 z2 ed eBBB d2e2 |$[M:4/4] z2 ed e2g2 z2 ed e2g2 | (3z2 e2d2 (3e2d2e2 z2 g2 f2ee- | %38
 e2e2 BBed e2BB fgff- |$ f2f2 feff2efe fefg- | g2gd deg2 b2dd degg- | g2ed deg2<g2 z2 gfee- |$ %42
 e2e2 BBed e2BB fgff- | f2f2 feff2efe fefg- |$ g2gd deg2 b2dd degg- | g2ed deg2<g2 z6 | %46
 z3 c (3c2B2A2 B6 Bd |$ ^dBA2 G2A2 G4 z2 AB | c4 cB(3BAG GB2A3(3GAB | A3A3F2 G4 z2 AB |$ %50
 c4 d2>d2!<(! d4 (3z2 c2g2!<)! |!>(! f2g(f (3f2)e2^d2 e4 z2 AB!>)! | c3=d2cBA B2<B2 z2 GB |$ %53
 A3A2G3 G8 | z6 B6 A4 |[M:2/4] z6 d2- |[M:3/4] d2 z2 g4- g2>e2 | d2<g2 z4 g_ed2 |$ %58
 Bc2<B2 z2 A2Bcd |[M:4/4] (3BAG-G3 z z2 z4 gfee- | e2e2 BBed e2BB fgff- |$ f2f2 feff2efe fefg- | %62
 g2gd deg2 b2dd degg- | g2ed deg2<g2 z2 gfee- |$ e2e2 BBed e2BB fgff- | f2f2 feff2efe fefg- |$ %66
 g2gd deg2 b2dd degg- | g2ed deg2<g2 z6 | !arpeggio!!fermata![egbe']16 |] %69
V:2
 [E,G,B,]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 | [G,B,D]4 [A,CE]2 | [E,G,B,]4 [E,A,C]2 |$ %4
 [E,G,B,]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 | [G,B,D]4 [A,CE]2 | [E,G,B,]4 [E,A,C]2 |$ %8
[M:4/4] [D,F,A,]4 [C,E,A,]4 |[M:3/4] [E,G,B,]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 | [G,B,D]4 [A,CE]2 |$ %12
 [E,G,B,]4 [E,A,C]2 |[M:4/4] [D,F,A,]4 [C,E,A,]4 | [C,E,G,]8 |[M:3/4] [G,B,D]4 [A,CE]2 | %16
 [G,B,D]4 [A,CE]2 |$ [G,B,D]4 [_E,G,C]2 |[M:4/4] [D,G,B,]4 z4!ff! | %19
[K:treble]!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %20
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] | %21
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %22
 [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %23
!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] | %24
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] |$ %25
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %26
 [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |[M:3/4][K:bass] [E,G,B,]4 [E,A,C]2 |$ %28
 [E,G,B,]4 [E,A,C]2 | [G,B,D]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 |[M:4/4] [D,F,A,]4 [C,E,G,]4 |$ %32
[M:3/4] [E,G,B,]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 | [G,B,D]4 [E,A,C]2 | [E,G,B,]4 [E,A,C]2 |$ %36
[M:4/4] [D,F,A,]4 [C,E,G,]4 | [C,E,G,]4 z4 | %38
[K:treble]!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %39
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] | %40
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %41
 [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %42
!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] | %43
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] |$ %44
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %45
 [B,EG][B,EG][B,EG][B,EG] [B,EG]!>(![B,EG][B,EG][B,EG]!>)! | %46
 [CEG][CEG][CEG][CEG] [B,DG][B,DG][B,DG][B,DG] |$ %47
 [B,^DF][B,DF][B,DF][B,DF] [B,EG][B,EG][B,EG][B,EG] | %48
 [CEG][CEG][CEG][CEG] [B,=DG][B,DG][B,DG][B,DG] | %49
 [B,^DF][B,DF][B,DF][B,DF] [B,EG][B,EG][B,EG][B,EG] |$ %50
 [CEG][CEG][CEG][CEG] [B,=DG][B,DG][B,DG][B,DG] | %51
 [B,^DF][B,DF][B,DF][B,DF] [B,EG][B,EG][B,EG][B,EG] | %52
 [CEG][CEG][CEG][CEG] [B,=DG][B,DG][B,DG][B,DG] |$ %53
 [B,^DF][B,DF][B,DF][B,DF] [B,EG][B,EG][B,EG][B,EG] | %54
!mp! [=DGB][DGB][DGB][DGB] [DGB][DGB][DGB][DGB] |[M:2/4] [EGc][EGc] [EGc][EGc] | %56
[M:3/4] [G,B,D]4 [G,CE]2 | [G,B,D]4 [G,C_E]2 |$ [G,B,D]4 [_E,G,C]2 |[M:4/4] [D,G,B,]4 z4 | %60
!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %61
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] | %62
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %63
 [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] |$ %64
!mp! [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] | %65
 [B,^DF][B,DF][B,DF][B,DF] [B,DF][B,DF][B,DF][B,DF] |$ %66
 [B,=DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %67
 [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] | !arpeggio!!fermata![B,EG]8 |] %69
V:3
!ped! E,,4 A,,2!ped-up! |!ped! E,,4 A,,2!ped-up! |!ped! G,,4 A,,2!ped-up! | %3
!ped! E,,4 A,,2!ped-up! |$!ped! E,,4 A,,2!ped-up! |!ped! E,,4 A,,2!ped-up! | %6
!ped! G,,4 A,,2!ped-up! |!ped! E,,4 A,,2!ped-up! |$[M:4/4]!ped! D,,4 C,,4!ped-up! | %9
[M:3/4]!ped! E,,4 A,,2!ped-up! |!ped! E,,4 A,,2!ped-up! |!ped! G,,4 A,,2!ped-up! |$ %12
!ped! E,,4 A,,2!ped-up! |[M:4/4]!ped! D,,4 C,,4!ped-up! |!ped! C,,8!ped-up! | %15
[M:3/4]!ped! G,,4 A,,2!ped-up! |!ped! G,,4 A,,2!ped-up! |$!ped! G,,4 C,2!ped-up! | %18
[M:4/4]!ped! G,,4 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! | %19
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |$!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! | %21
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! |$ %23
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! |$ %25
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!G,,<!>!F,, !>!G,,<!>!F,,!ped-up! | %27
[M:3/4]!ped! E,,>E,, E,,2 A,,2!ped-up! |$!ped! E,,>E,, E,,2 A,,2!ped-up! | %29
!ped! G,,>G,, G,,2 A,,2!ped-up! |!ped! E,,>E,, E,,2 A,,2!ped-up! | %31
[M:4/4]!ped! D,,>D,, D,,2 C,,>C,, C,,2!ped-up! |$[M:3/4]!ped! E,,>E,, E,,2 A,,2!ped-up! | %33
!ped! E,,>E,, E,,2 A,,2!ped-up! |!ped! G,,>G,, G,,2 A,,2!ped-up! | %35
!ped! E,,>E,, E,,2 A,,2!ped-up! |$[M:4/4]!ped! D,,>D,, D,,2 C,,>C,, C,,2!ped-up! | %37
!ped! C,,>C,, C,,2 !>!G,,<!>!F,, !>!G,,<!>!F,,!ped-up! | %38
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |$!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! | %40
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! |$ %42
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! |$ %44
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! | %46
!ped! C,,>C,, C,,2 G,,>G,, G,,2!ped-up! |$!ped! F,,>F,, F,,2 G,,>G,, E,,2!ped-up! | %48
!ped! C,,>C,, C,,2 G,,>G,, G,,2!ped-up! |!ped! F,,>F,, F,,2 G,,>G,, E,,2!ped-up! |$ %50
!ped! C,,>C,, C,,2 G,,>G,, G,,2!ped-up! |!ped! F,,>F,, F,,2 G,,>G,, E,,2!ped-up! | %52
!ped! C,,>C,, C,,2 G,,>G,, G,,2!ped-up! |$!ped! F,,>F,, F,,2 G,,>G,, E,,2!ped-up! | %54
!ped! D,>D, D,2 C,>C, C,2!ped-up! |[M:2/4]!ped! C,>C, C,2!ped-up! | %56
[M:3/4]!ped! G,,2 G,,2 C,2!ped-up! |!ped! G,,2 G,,2 C,2!ped-up! |$!ped! G,,2 G,,2 C,2!ped-up! | %59
[M:4/4]!ped! G,,2 G,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! | %60
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |$!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! | %62
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! |$ %64
!ped! E,,>E,, E,,(E,, E,,>)E,, E,,2!ped-up! |!ped! B,,,>B,,, B,,,(B,,, B,,,>)B,,, B,,,2!ped-up! |$ %66
!ped! G,,>G,, G,,2 G,,>G,, G,,2!ped-up! |!ped! E,,>E,, E,,2 !>!A,,<!>!G,, !>!G,,<!>!F,,!ped-up! | %68
!ped! !arpeggio!!fermata![E,,,E,,E,]8!ped-up! |] %69
